Running with size = None, filename = ../../data/gaussian/matrix4.txt, verbose = True, debug = 1
Read file from ../../data/gaussian/matrix4.txt
Initial values:
Matrix a is:
 tensor([[-0.6000, -0.5000,  0.7000,  0.3000],
        [-0.3000, -0.9000,  0.3000,  0.7000],
        [-0.4000, -0.5000, -0.3000, -0.8000],
        [ 0.0000, -0.1000,  0.2000,  0.9000]])
Matrix b is:
 tensor([-0.8500, -0.6800,  0.2400, -0.5300])
Matrix m is:
 tensor([[0., 0., 0., 0.],
        [0., 0., 0., 0.],
        [0., 0., 0., 0.],
        [0., 0., 0., 0.]])
Debug mode enabled
Matrix a before kernel:
tensor([[-0.6000, -0.5000,  0.7000,  0.3000],
        [-0.3000, -0.9000,  0.3000,  0.7000],
        [-0.4000, -0.5000, -0.3000, -0.8000],
        [ 0.0000, -0.1000,  0.2000,  0.9000]])
Matrix m before kernel:
[[0. 0. 0. 0.]
 [0. 0. 0. 0.]
 [0. 0. 0. 0.]
 [0. 0. 0. 0.]]
Matrix m after iteration 0 (Fan1):
tensor([[0.0000, 0.0000, 0.0000, 0.0000],
        [0.5000, 0.0000, 0.0000, 0.0000],
        [0.6667, 0.0000, 0.0000, 0.0000],
        [-0.0000, 0.0000, 0.0000, 0.0000]])
Matrix a after iteration 0 (Fan2):
tensor([[-0.6000, -0.5000,  0.7000,  0.3000],
        [ 0.0000, -0.9000,  0.3000,  0.7000],
        [-0.4000, -0.1667, -0.3000, -0.8000],
        [ 0.0000, -0.1000,  0.2000,  0.9000]])
Matrix m after iteration 1 (Fan1):
tensor([[0.0000, 0.0000, 0.0000, 0.0000],
        [0.5000, 0.0000, 0.0000, 0.0000],
        [0.6667, 0.1852, 0.0000, 0.0000],
        [-0.0000, 0.1111, 0.0000, 0.0000]])
Matrix a after iteration 1 (Fan2):
tensor([[-6.0000e-01, -5.0000e-01,  7.0000e-01,  3.0000e-01],
        [ 0.0000e+00, -9.0000e-01,  3.0000e-01,  7.0000e-01],
        [-4.0000e-01,  5.5190e-11, -3.0000e-01, -8.0000e-01],
        [ 0.0000e+00, -1.0000e-01,  1.6667e-01,  9.0000e-01]])
Matrix m after iteration 2 (Fan1):
tensor([[ 0.0000,  0.0000,  0.0000,  0.0000],
        [ 0.5000,  0.0000,  0.0000,  0.0000],
        [ 0.6667,  0.1852,  0.0000,  0.0000],
        [-0.0000,  0.1111, -0.5556,  0.0000]])
Matrix a after iteration 2 (Fan2):
tensor([[-6.0000e-01, -5.0000e-01,  7.0000e-01,  3.0000e-01],
        [ 0.0000e+00, -9.0000e-01,  3.0000e-01,  7.0000e-01],
        [-4.0000e-01,  5.5190e-11, -3.0000e-01, -8.0000e-01],
        [ 0.0000e+00, -1.0000e-01, -9.6030e-09,  9.0000e-01]])
Matrix a is:
 tensor([[-6.0000e-01, -5.0000e-01,  7.0000e-01,  3.0000e-01],
        [ 0.0000e+00, -9.0000e-01,  3.0000e-01,  7.0000e-01],
        [-4.0000e-01,  5.5190e-11, -3.0000e-01, -8.0000e-01],
        [ 0.0000e+00, -1.0000e-01, -9.6030e-09,  9.0000e-01]])
Matrix b is:
 tensor([-0.8500, -0.2550,  0.2872, -0.3704])
Matrix m is:
 tensor([[ 0.0000,  0.0000,  0.0000,  0.0000],
        [ 0.5000,  0.0000,  0.0000,  0.0000],
        [ 0.6667,  0.1852,  0.0000,  0.0000],
        [-0.0000,  0.1111, -0.5556,  0.0000]])
Final solution is:
 tensor([ 1.3661,  0.0099,  0.1402, -0.4116])
Total time (including memory transfers): 0.33375096321105957 sec
Time for CUDA kernels: 0.0472867488861084 sec
